#homepage-banner{
    background: rgb(188,160,255);
    background: linear-gradient(100deg, rgba(188,160,255,1) 0%, rgba(172,227,252,1) 100%);
    width: 100%;
    margin: 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#homepage-banner-left{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#homepage-banner-right{
    display: flex;
    justify-content: center;
}
#homepage-heading{
    color: white;
    box-shadow: black;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
}
#homepage-banner-button{
    width: 50%;
}
#homepage-image{
    border-radius: 30px;
    width: 90%;
    max-width: 500px
}
#main-description{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
    max-width: 1000px;
    width: 70%;
    
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
hr{
    width: 80%;
    border-top: 5px solid rgb(188,160,255);
}
#homepage-articles{
    max-width: 1000px;
    width: 80%;
}
#logo{
    margin: 1rem;
}

/*These use class to change the cards attributes*/
.row{
    margin: 3rem 0;
}
.col{
    margin: 1rem 0rem;
}
.card{
    transition-duration: 0.3s;
}
.card:hover{
    transform: scale(105%);
}
.btn{
    width: 100%;
}